# RecyclerList

TorryHarry/: zomatokey
TorryHarry/app/: build.gradle
TorryHarry/app/src/androidTest/java/com/retrofit/recyclerview/: ExampleInstrumentedTest.java
TorryHarry/app/src/main/: AndroidManifest.xml
TorryHarry/app/src/main/java/com/retrofit/recyclerview/: MVVMApplication.java  MainActivity.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/common/adapter/: ListRecyclerAdapter.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/common/model/restaurant/: AllReviews.java  BgColor.java  Event.java  HasMenuStatus.java  Location.java  Photo.java  PhotosItem.java  R.java  RatingObj.java  Restaurant.java  RestaurantResponse.java  RestaurantsItem.java  Review.java  ReviewsItem.java  ShareData.java  Title.java  User.java  UserRating.java  ZomatoEventsItem.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/common/rest/: NetworkAPI.java  NetworkService.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/common/utils/: MainApplication.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/di/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerApplication.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/di/component/: ActivityComponent.java  ApplicationComponent.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/di/module/: ActivityModule.java  ApplicationModule.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/feature/NewConcepts/: NewConceptActivity.java  ViewModelActivity.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/feature/home/: HomeActivity.java  HomePresenter.java  HomeView.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/feature/service/: ServiceHome.java  ServiceMainClass.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/feature/splash/: SplashActivity.java
TorryHarry/app/src/main/java/com/retrofit/recyclerview/ui/: LoginActivity.java  LoginListener.java  ViewModelActivity.java
TorryHarry/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_service.xml  list_adapter.xml  new_concept_layout.xml  splash_main.xml
TorryHarry/app/src/main/res/values/: colors.xml  styles.xml
TorryHarry/app/src/test/java/com/retrofit/recyclerview/: ExampleUnitTest.java
TorryHarry/gradle/wrapper/: gradle-wrapper.properties
