<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/startService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:layout_margin="10dp">
    </Button>
    <Button
        android:id="@+id/stopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:layout_margin="10dp">
    </Button>
    <Button
        android:id="@+id/bindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind Service"
        android:layout_margin="10dp">
    </Button>
    <Button
        android:id="@+id/unBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Un bind Service"
        android:layout_margin="10dp">
    </Button>
    <Button
        android:id="@+id/getRandom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get random"
        android:layout_margin="10dp">
    </Button>
</LinearLayout>